@import '../../../basic/variables';

.page-container, .article-page-container {
  .breadcrumb {
    margin: 0;
    padding: 40px 30px;
    text-transform: uppercase;
    z-index: 1;
    justify-content:flex-start;
    max-width: $break-desktop;

    @include respond-to(mobile) {
      justify-content: center;

    }

    @include respond-to(desktop) {
      margin:0 auto;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 765px;
    background-color: var(--bg-grey);
    z-index: 0;

    @include respond-to(desktop) {
      right:30%;

    }

    @include respond-to(mobile) {
      height: 500px;

    }
  }


}

.article-page-container {
  justify-content: center;
  align-items: center;
  display: flex;

  .article-page-body,  .article-page-heading, .image{
    padding-bottom: 30px;
  }


  h3 {
    @include respond-to(mobile-large) {
      font-size: 18px;
      line-height: 20px;
    }
  }

  .article-page-heading {
    z-index: 1;

    @include respond-to(mobile) {
      padding-bottom: 0;
    }

    .page-heading {
      @include respond-to(mobile) {
        max-height: 410px;
      }
    }
  }

  .main-content {
    max-width: $break-desktop;

    .article-page-body {
      .quote {
        padding-top: 60px;
        padding-bottom: 60px;
      }

      .image-text,.image {
        padding:0 30px;

        @include respond-to(mobile) {
          padding:0 20px;
        }

        @include respond-to(desktop) {
          padding-right: 0;
        }
      }

      .image-text {
        .component-content {
          display: flex;
          gap:40px;

          @include respond-to(mobile) {
            gap:0;
          }
         }

        p, h1, h2, h3,h4 {
          padding-left: 0;
          padding-right: 0;
        }
       }

       .field-promoicon {
        @include respond-to(mobile) {
          overflow: hidden;
          order:1
        }

        @include respond-to(tablet) {
          order: 1;
        }
      }

       .image-right, .image {
        .field-promoicon {
          order:1;

          @include respond-to(mobile) {
            padding-bottom: 20px;
          }
        }

        .promo-text {
          order:0;
          padding-bottom:20px;

          @include respond-to(mobile) {
            order:1;
            padding-bottom:0;
          }
        }

       }
    }

  }

  h1, h2, h3, p {
    padding: 0 30px 10px;

    @include respond-to(mobile) {
      padding:0 20px 20px;
    }

    @include respond-to(desktop) {
      padding: 0 0 20px 30px;
    }
  }

  h4 {
    padding: 0 30px 10px;


    @include respond-to(mobile) {
      padding:0 20px 10px;
    }
  }

  .heading-publish-info {
    padding: 24px 30px;
    padding-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;

    @include respond-to(mobile) {
      padding: 30px 20px;
      padding-bottom: 60px;
      gap:10px;
    }
  }

  .page-heading-text {
    padding-bottom: 40px;
  }

  .author {
    font-size: $text-size-12;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
  }


}


.image-text-info {
  .component-content {
    display: flex;
    gap:32px;

    @include respond-to(mobile) {
      align-items: center;
      gap:16px
    }
   }

   p {
    font-size: $text-size-14;
    line-height: 22px
   }

   h2,h3 {
    font-weight: 500;
    padding-bottom: 16px;
   }

   .logo-about-us {
    width: 114px;
    height: 105px;
   }



}

.image-right {
  .promo-text {
    display: block;

    @include respond-to(mobile) {
      display: flex;
      flex-direction: column;
    }

    .field-promoicon.mobile-only {
      order:3;
    }

  }
}

.image-text {
  .promo-text {
    display: block;

    @include respond-to(mobile) {
      display: flex;
      flex-direction: column;
    }

    .field-promoicon.mobile-only {
      order:0;
    }

  }
}

@media only screen and (max-width: 1300px) {
  .image-text {
    .component-content {
      flex-direction: column;
     }
    }
}

.mobile-img-order-2 {
  .field-promoicon.mobile-only {
    order:0 !important;
}



h2, h3 ,p {
  @include respond-to(mobile) {
    padding-bottom: 10px !important;
  }
}
}

.field-promoicon.desktop-only {
  padding-bottom: 20px;
}
