
.article-category {
   .heading-container {
    display: flex;
    justify-content: space-between;
    padding: 25px 30px;

    @include respond-to(mobile) {
      padding: 0 20px;
      padding-bottom: 28px;
    }

      .view-all{
        text-align: right;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        text-decoration-line: underline;
        text-transform: uppercase;

        @include respond-to(mobile) {
          display: none;
        }
      }

      h3 {
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 34px;
        text-transform: uppercase;

        @include respond-to(mobile) {
          font-size: 28px;
          line-height: 30px;
        }
      }
   }

   .article-pagination {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 40px;

      @include respond-to(mobile) {
        gap:10px;
      }

      p {
        color: var(--black);
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;

        @include respond-to(mobile) {
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
        }
      }
   }



  .articles-by-category-container {
    gap: 40px;
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @include respond-to(mobile-large) {
      padding: 0 20px;
      gap:28px;
    }

    &.tablet-only {
      gap:0;
      justify-self: unset;
    }
  }
}

.cardItem {
  overflow: hidden;
  background-color: var(--bg-grey);
  color: var(--black);
  height: 417px;
  width: calc(50.3333% - 23px);

  @include respond-to(desktop-medium) {
    width: calc(33.3333% - 27px);
  }

  @include respond-to(mobile-large) {
    width: max-content;
  }

  .cardItem-info {
    display: flex;
    flex-direction: column;
    gap:10px;

    p {
      line-height: 16px;
      font-size: 14px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #000;
      font-style: normal;
      font-weight: 400;
    }

    h3,h4 {
      font-weight: 700;
    }

    h1,h2,h3,h4,p {
      margin: 0;
      padding: 0;
    }
  }

  a {
    padding: 28px 28px 0 ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    max-width: min-content;
    height: 397px;

    @include respond-to(mobile) {
      padding: 20px 20px 0 ;
    }
  }

.thumbnail-container {
  display: flex;
    height: 250px;
    overflow: hidden;
    align-self: center;
    position: relative;
    aspect-ratio: 1.508;
    width: 413px;
    max-width: 100%;
    padding-bottom: 227px;
    flex-direction: column;
}

img {
  object-fit: cover;
    transition: opacity 0.2s ease-in-out;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
 }
}
