# For descriptions on variables, see sample-env.txt

PUBLIC_URL=http://localhost:3000
JSS_EDITING_SECRET=
SITECORE_API_KEY=
SITECORE_API_HOST=
GRAPH_QL_ENDPOINT=
JSS_APP_NAME=
DEFAULT_LANGUAGE=
GRAPH_QL_SERVICE_RETRIES=0
FETCH_WITH=GraphQL
DISABLE_SSG_FETCH=
NEXT_PUBLIC_CDP_TARGET_URL=
NEXT_PUBLIC_CDP_CLIENT_KEY=
NEXT_PUBLIC_PERSONALIZE_SCOPE=
NEXT_PUBLIC_CDP_POINTOFSALE=
PERSONALIZE_MIDDLEWARE_CDP_TIMEOUT=
PERSONALIZE_MIDDLEWARE_EDGE_TIMEOUT=
